public/login.html
<!DOCTYPE html>

<html>

    <head>
        <title>Prekix | Get ready for Kickstarter success!</title>
        <link href="css/kix-styles.css" rel="stylesheet" type="text/css">
    </head>
    
    <body id="loginpg">
    
        <div id="container">
        
            <div id="container-top">
                <img src="images/illustrations/clipboard.png" width="100" height="100" class="big-illustration-pusher" id="clipboard">
                <h1>Welcome to <span class="orange">PreKix</span></h1>
            </div><!-- end container-top -->
            
            <div id="container-bot">
                <form>
                    <input type="text" value="Your Email" placeholder="Your Email" class="span3" />
                    <input type="text" value="Password" placeholder="Password" class="span3" />
                    <input type="submit" class="btn btn-large btn-block" value="Login">
                </form>
                <p class="center">Don't have an account? <a href="signup.html">Create one now.</a></p>
            </div><!-- end container-bot -->
        
        </div><!-- end container -->
    
    </body>
    
</html>

views/login.haml
!!!
%html
  %head
    %title Prekix | Get ready for Kickstarter success!
    %link{:href => "css/kix-styles.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #container
      #container-top
        %img#clipboard.big-illustration-pusher{:height => "100", :src => "images/illustrations/clipboard.png", :width => "100"}/
        %h1#welcome
          Welcome to
          %span.orange PreKix
      / end container-top
      #container-bot
        %form
          %input.span3{:name => "user[email]", :size => 30, :type => "text"}/
          %input.span3{:name => "user[password]", :size => 30, :type => "password"}/
          %input.btn.btn-large.btn-block{:type => "submit", :value => "Login"}/
        %p.belowbtn
          Don't have an account?
          %a{:href => "signup.html"} Create one now.
      / end container-bot
    / end container


/auth format

/ %input{:name => "user[email]", :size => 30, :type => "text", :value => @user.email}
/ %input{:name => u"ser[password]", :size => 30, :type => "password"}
/ %input{:name => "user[password_confirmation]", :size => 30, :type => "password"}

/ %select{:name => "user[permission_level]"}
/   %option{:value => -1, :selected => @user.admin?}
/     Admin
/   %option{:value => 1, :selected => @user.permission_level == 1}
/     Authenticated user
