public/signup.html
<!DOCTYPE html>

<html>

    <head>
        <title>Prekix | Get ready for Kickstarter success!</title>
        <link href="css/kix-styles.css" rel="stylesheet" type="text/css">
    </head>
    
    <body id="signupnow">
    
        <div id="container">
        
            <div id="container-top">
                <img src="images/illustrations/clipboard.png" width="100" height="100" class="big-illustration-pusher" id="clipboard">
                <h1>Start an Account</h1>
            </div><!-- end container-top -->
            
            <div id="container-bot">
                <form>
                    <input type="text" value="Your Email" placeholder="Your Email" class="span3" />
                    <input type="text" value="Password" placeholder="Password" class="span3" />
                    <input type="text" value="Confirm" placeholder="Confirm" class="span3" />
                    <input type="submit" class="btn btn-large btn-block" value="Sign Me Up!">
                </form>
                <p class="center">Already have an account? <a href="login.html">Log in.</a></p>
            </div><!-- end container-bot -->
        
        </div><!-- end container -->
    
    </body>
    
</html>

views/signup.haml
!!!
%html
  %head
    %title Prekix | Get ready for Kickstarter success!
    %link{:href => "css/kix-styles.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #container
      #container-top
        %img#clipboard.big-illustration-pusher{:height => "100", :src => "images/illustrations/clipboard.png", :width => "100"}/
        %h1#welcome Start an Account
      / end container-top
      #container-bot
        %form{:action => "/signup", :method => "post"}
          %input.span3{:name => "user[email]", :size => 30, :type => "text", :value => "email"}/
          %input.span3{:name => "user[password]", :size => 30, :type => "password", :value => "password"}/
          %input.span3{:name => "user[password_confirmation]", :size => 30, :type => "password", :value => "password"}/
          %input.btn.btn-large.btn-block{:type => "submit", :value => "Sign Me Up!"}/
        %p.belowbtn
          Already have an account?
          %a{:href => "/login"} Log in.
      / end container-bot
    / end container

/ auth format

/ %input{:name => "user[email]", :size => 30, :type => "text", :value => @user.email}
/ %input{:name => "user[password]", :size => 30, :type => "password"}
/ %input{:name => "user[password_confirmation]", :size => 30, :type => "password"}

/ %select{:name => "user[permission_level]"}
/   %option{:value => -1, :selected => @user.admin?}
/     Admin
/   %option{:value => 1, :selected => @user.permission_level == 1}
/     Authenticated user
